<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lytrecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rankLyt"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rankLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_corner_gradient_bg"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding_10"
            android:gravity="center"
            android:padding="3dp"
            android:paddingStart="4dp"
            android:paddingEnd="6dp"
            android:text="@string/zero"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/lytimg"
            android:layout_width="@dimen/progress_h_w"
            android:layout_height="@dimen/progress_h_w"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_toEndOf="@+id/tvRank"
            android:background="@drawable/lb_profile_bg"
            android:layoutDirection="ltr">

            <com.medicos.quiz.helper.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/progress_h_w"
                android:layout_height="@dimen/progress_h_w"
                android:layout_centerInParent="true"
                android:layout_margin="1.5dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/tvScore"
            android:layout_toEndOf="@+id/lytimg"
            android:text="@string/name"
            android:textColor="@color/off_white" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding_10"
            android:gravity="center"
            android:minWidth="70dp"
            android:padding="3dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone" />

    <TextView
        android:id="@+id/tvAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone" />

</RelativeLayout>