<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLyt"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_vertical"
    android:layout_margin="@dimen/margin_5dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/padding_15"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/padding_15"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"

        app:cardCornerRadius="@dimen/margin_20dp"
        card_view:cardElevation="7dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_10"
            android:background="@drawable/blue_white_bg">

            <RelativeLayout
                android:id="@+id/lyt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin_20dp"
                android:background="@drawable/circle_bg">

                <com.medicos.quiz.helper.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/tvRight"
                android:layout_toEndOf="@+id/lyt"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/txt_color" />

            <TextView
                android:id="@+id/tvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvWrong"
                android:background="@drawable/gradient_cat_green"
                android:paddingStart="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:paddingBottom="@dimen/margin_5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_5dp"
                android:background="@drawable/gradient_red_bg"
                android:paddingStart="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:paddingBottom="@dimen/margin_5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>